\relax 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Peculiarities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Renderer lib (WIP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ore deposits generation lib (Almost not implemented)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Micro block API (Almost not implemented)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future features}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
